upstream HOST {
    server 127.0.0.1:PORTNODE;
}

# the nginx server instance
server {
    listen 0.0.0.0:PORTNGINX;
    server_name HOST;
    access_log /var/log/nginx/HOST.log;

    # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://HOST/;
      proxy_redirect off;
    }
 }
